<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Nathan Stapley</p>
    <p>7324306756</p>
    <p>New Jersey Based Front-End Web Developer and Aspiring Mobile Developer</p>
    <p>nathanwstapley@gmal.com</p>
    <br>
    <hr size="10px" color="black" >
    <form class="contact_form" action="mailto:nathanwstapley@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
            <input type="text" name="yourName">
            <br>
        <label>Email:</label>
            <input type="email" name="yourEmail">
            <br>
        <label>Phone:</label>
            <input type="number" name="yourPhone" id="">
            <br>
            <br>
        <label>How Can I Help?</label>
        <br>
            <textarea rows="5" columns="5" name="yourMessage"></textarea>

        <input type="submit" name="submit" id="">
    </form>
</body>
</html>